<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ImgHome/Teste.png" type="image/x-icon">
    <title>69 Bits</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        color: aliceblue;
        border-radius: 0;
    }

    h1,
    h3 {
        display: flex;
        justify-content: center;
        color: aliceblue;
    }

    h2 {
        font-size: 3rem;
    }

    div p {
        font-size: 1.5rem;
    }

    .total img {
        border-radius: 50%;
        margin: 10px;
        border: 2px solid aliceblue;
        width: 150px;
        height: 150px;
        transition: .5s;
    }

    .total img:hover {
        background-color: aliceblue;
    }
</style>

<body>
    <header class="scrollh">
        <div class="container">
            <div class="flex">
                <div class="logo2" id="logo2">
                </div>
                <nav>
                    <ul>
                        <li><b><a href="./index.html">Início</a></b></li>
                        <li><b><a href="./index.html#categoria">Gêneros</a></b></li>
                        <li><b><a href="./jogos.html">Jogos</a></b></li>
                        <li><b><a href="./contato.html">Contato</a></b></li>
                        <li><b><a href="./Sobre.html">Sobre</a></b></li>
                        </ul>
                        </nav>
                        <div class="logon">
                                <a href="./login.html">
                                        <button>Login</button>
                                </a>
                        </div>
            </div>
        </div>
    </header>
    <br><br><br>
    <div class="primal">
        <div class="total">
            <br>
            <div class="cont">
                <fieldset id="meuFormulario">
                    <legend>
                        <h1><b>Ferramentas</b></h1>
                    </legend>
                    <br>
                    <div style="text-align: center;">
                        <h1 style="color: aliceblue; font-size: 3rem">Capacete</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                            <div class="divlineblock">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show.png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (1).png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (2).png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (3).png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (4).png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (5).png" alt="Capacete" title="Capacete">
                                <img src="./Mine/img/item/Armaduras/Capacetes/show (6).png" alt="Capacete" title="Capacete">
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr><br>
                        <br><br>
                    <div style="text-align: center;">
                        <h1 style="color: aliceblue; font-size: 3rem">Peitoral</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                            <div class="divlineblock">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show.png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show (1).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show (2).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show (3).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show (4).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Peitoral/show (5).png" alt="Calça" title="Calça">
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Calça</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                            <div class="divlineblock">
                                <img src="./Mine/img/item/Armaduras/Calças/show.png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Calças/show (1).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Calças/show (2).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Calças/show (3).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Calças/show (4).png" alt="Calça" title="Calça">
                                <img src="./Mine/img/item/Armaduras/Calças/show (5).png" alt="Calça" title="Calça">
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Bota</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                            <div class="divlineblock">
                                <img src="./Mine/img/item/Armaduras/Botas/show.png" alt="Bota" title="Bota">
                                <img src="./Mine/img/item/Armaduras/Botas/show (1).png" alt="Bota" title="Bota">
                                <img src="./Mine/img/item/Armaduras/Botas/show (2).png" alt="Bota" title="Bota">
                                <img src="./Mine/img/item/Armaduras/Botas/show (3).png" alt="Bota" title="Bota">
                                <img src="./Mine/img/item/Armaduras/Botas/show (4).png" alt="Bota" title="Bota">
                                <img src="./Mine/img/item/Armaduras/Botas/show (5).png" alt="Bota" title="Bota">
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Picaretas</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/dp.png" alt="Picareta" title="Picareta">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/gp.png" alt="Picareta" title="Picareta">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/ip.png" alt="Picareta" title="Picareta">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/np.png" alt="Picareta" title="Picareta">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/sp.png" alt="Picareta" title="Picareta">
                                    <img src="./Mine/img/item/Ferramentas/Picaretas/wp.png" alt="Picareta" title="Picareta">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Machados</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/de.png" alt="Machado" title="Machado">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/ge.png" alt="Machado" title="Machado">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/ie.png" alt="Machado" title="Machado">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/ne.png" alt="Machado" title="Machado">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/se.png" alt="Machado" title="Machado">
                                    <img src="./Mine/img/item/Ferramentas/Maxados/we.png" alt="Machado" title="Machado">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Enxadas</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/a.png" alt="Enxada" title="Enxada">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/b.png" alt="Enxada" title="Enxada">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/c.png" alt="Enxada" title="Enxada">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/d.png" alt="Enxada" title="Enxada">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/e.png" alt="Enxada" title="Enxada">
                                    <img src="./Mine/img/item/Ferramentas/Enxadas/f.png" alt="Enxada" title="Enxada">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Espadas</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Armas/Espadas/show (1).png" alt="Espadas" title="Espadas">
                                    <img src="./Mine/img/item/Armas/Espadas/show (2).png" alt="Espadas" title="Espadas">
                                    <img src="./Mine/img/item/Armas/Espadas/show (3).png" alt="Espadas" title="Espadas">
                                    <img src="./Mine/img/item/Armas/Espadas/show (4).png" alt="Espadas" title="Espadas">
                                    <img src="./Mine/img/item/Armas/Espadas/show (5).png" alt="Espadas" title="Espadas">
                                    <img src="./Mine/img/item/Armas/Espadas/show.png" alt="Espadas" title="Espadas">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Arcos</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Armas/Outros/show (1).png" alt="Besta" title="Besta">
                                    <img src="./Mine/img/item/Armas/Outros/show (2).png" alt="Arco" title="Arco">
                                    <img src="./Mine/img/item/Armas/Outros/show.png" alt="Tridente" title="Tridente">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Baldes</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Ferramentas/Baldes/b1.png" alt="Balde de Água" title="Balde de Água">
                                    <img src="./Mine/img/item/Ferramentas/Baldes/b2.png" alt="Balde" title="Balde">
                                    <img src="./Mine/img/item/Ferramentas/Baldes/b9.png" alt="Balde de Lava" title="Balde de Lava">
                                </div>
                            </div>
                            <br>
                        <br>
                        <hr><br>
                        <br><br>
                        <h1 style="color: aliceblue; font-size: 3rem">Outros</h1>
                        <br>
                        <hr><br>
                        <br>
                        <div class="spacebe">
                                <div class="divlineblock">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s44.png" alt="Vara de Pesca" title="Vara de Pesca">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s333.png" alt="Escudo" title="Escudo">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s55.png" alt="Ísqueiro" title="Ísqueiro">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s111.png" alt="Cela" title="Cela">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s666.png" alt="Totem de Vida" title="Totem de Vida">
                                    <img src="./Mine/img/item/Ferramentas/Outros/s222.png" alt="Tesoura" title="Tesoura">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

        </div>
    </div>

    <footer class="flex">
        <img src="./ImgHome/imgProvisoria.svg" alt="Boneco">
        <p>
            Bem vindo ao 69, aqui vc encontrará as melhores recomendações de jogos, entre para uma nova aventura. No momento 
            os gêneros presentes no site são: rpg  e sandbox. Sinta-se a vontade para passear em nosso site, nós trabalhamos 
            com muito carinho, cada jogo possui uma página própria e contém informações exclusivas sobre a obra selecionada. Também 
            sinta-se livre para conhecer os criadores deste site na opção 'Sobre Nós'
        </p>
    </footer>
    <script>
        const logo2Div = document.getElementById('logo2');
        logo2Div.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>